{
  "host": "d9906204-4ed1-496a-974d-a2e2da9fbd8f-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "O6CbF38iWj0vpYz4S",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1tHFL3gG7k9emX4lz",
  "csvLocation": "./data",
  "pfxCertPassword": "s9ae8AuXlVz2SD61h"
}
